PRETTY NAME="Ubuntu 22.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="22.04.4 TS (Janny Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID LIKE=debian
HOME URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME= jammy
Linux version 6.5.0-28-generic (buildd@lcy02-amd64- 098) (x86_64- Ltnux-gnu-gcc-12 (Ubuntu 1
2.3.0-1ubuntu1-22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #29-22.04. 1-Ubuntu SM P PREEMPT_DYNAMIC Thu Apr 4 14:39:20 UTC 2